# automations

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Automation.cs  AutomationEntity.cs  AutomationPlayer.cs  AutomationTarget.cs  Automations.csproj  AvailableState.cs  BuiltInInterpolations.cs  Interpolation.cs  InterpolationMethod.cs  Keyframe.cs  KeyframeTime.cs  Parameter.cs  StateAutomationLink.cs  StateMachine.cs  Stateful.cs  StatefulAutomationPlayer.cs  Transition.cs  TransitionConditionFunction.cs
source/Components/: IsAutomation.cs  IsAutomationPlayer.cs  IsStateMachine.cs  IsStateful.cs
source/Events/: AutomationUpdate.cs  StateUpdate.cs
source/Keyframes/: KeyframeValue1.cs  KeyframeValue128.cs  KeyframeValue16.cs  KeyframeValue2.cs  KeyframeValue256.cs  KeyframeValue32.cs  KeyframeValue4.cs  KeyframeValue64.cs  KeyframeValue8.cs
source/Messages/: AutomationUpdate.cs
source/Systems/: AutomationPlayingSystem.cs  BuiltInInterpolations.cs  StateAutomationSystem.cs  StateMachineSystem.cs
source/buildTransitive/: Automations.targets
tests/: Automation Tests.csproj  AutomationEntityTests.cs  AutomationTests.cs  Automations.Tests.csproj  InterpolationTests.cs  Position.cs  StateMachineTests.cs
